import turtle

paper = turtle.Screen()
pen = turtle.Turtle()

'''
pen.color('red')
pen.width(5)

#square
pen.forward(1000)
pen.right(90)
pen.forward(1000)
pen.right(90)
pen.forward(1000)
pen.right(90)
pen.forward(1000)
pen.right(90)

#circle
pen.circle(10)

pen.up()
pen.goto(200,-75)
pen.down()
pen.circle(20)
'''
'''
#1
pen.up()
pen.goto(-100,0)
pen.down()

pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)

pen.up()
pen.goto(-45,0)
pen.down()

pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)

pen.up()
pen.goto(10,0)
pen.down()

pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)

pen.up()
pen.goto(65,0)
pen.down()

pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)

pen.up()
pen.goto(120,0)
pen.down()

pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
pen.forward(35)
pen.right(90)
'''

#2
sideLn =50
pen.up()
pen.goto(-100,0)         
pen.down()
for i in range (0,5):
    sideLn= sideLn + (20*i)
    pen.right(120)
    pen.forward(sideLn)
    pen.right(120)
    pen.right(120)
    pen.forward(sideLn)
    pen.right(120)
    pen.right(120)
    pen.forward(sideLn)
    pen.up()
    pen.backward(sideLn)
    pen.down()
    



#pen.right(120)


paper.exitonclick()
